<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
</head>
<body>
	<!--I added a Center tag for fun-->
	<div id="restaurantName"> 
		<h1><center>Backyard BBQ</center></h1>
	</div>
	<hr />
	<div id="navigation">
		<!--Add the Target attribute below to open link in new tab if wanted-->
		<p><a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="contactUs.html">Contact Me</a></p>
	</div>
	<hr />
	<!--Using ID as we only have 1 image on this Wire Frame-->
	<!--width="400" height="150"--> 
	<div id="image">
		<center><img src="Images\Grill.jpg" alt="Grilling Utensils"/></center>
	</div>
	<div id="description">
		<p align="center">Welcome to <b>The Grill</b>!</p>
		<p align="center">Here at Backyard BBQ, we promise to make your BBQ experience BBQtastic!</p>
	</div>
	<hr />
	<div id="location">
		<p align="center">Charcoal Street, Boston, MA, 32458</P>
		<p align="center">+1 (002) 667-9852</p>
	</div>	
</body>
</html>